# MJC-Module2

./: README.md
giftcertificate/: .gitignore  README.md  pom.xml
giftcertificate/controller/: pom.xml
giftcertificate/controller/src/main/java/com/epam/esm/configuration/: Application.java  SecurityConfig.java
giftcertificate/controller/src/main/java/com/epam/esm/constant/: ControllerConstant.java
giftcertificate/controller/src/main/java/com/epam/esm/controller/: AuthenticationRestController.java  GiftCertificateController.java  HATEOASBuilder.java  OrderController.java  TagController.java  UserController.java
giftcertificate/controller/src/main/java/com/epam/esm/exceptionhandler/: GlobalExceptionHandler.java  ValidationException.java
giftcertificate/controller/src/main/java/com/epam/esm/validator/: GiftCertificateDtoPatchValidator.java  GiftCertificateDtoValidator.java  OrderValidator.java  TagDtoValidator.java  UserDtoValidator.java
giftcertificate/controller/src/main/resources/: application.properties  messages_en.properties  messages_ru.properties
giftcertificate/controller/src/test/java/com/epam/esm/controller/security/: ControllerSecurityTest.java
giftcertificate/controller/src/test/java/com/epam/esm/controller/security/config/: ApplicationConfigurationDevProfile.java
giftcertificate/controller/src/test/resources/: test-data.sql
giftcertificate/dao/: pom.xml
giftcertificate/dao/src/main/java/com/epam/esm/configuration/: ApplicationConfig.java  ApplicationConfigDevProfile.java  ApplicationConfigProdProfile.java  DBConfig.java
giftcertificate/dao/src/main/java/com/epam/esm/constant/: DAOConstant.java
giftcertificate/dao/src/main/java/com/epam/esm/dao/: GiftCertificateDAO.java  GiftCertificateDAOCustom.java  OrderDAO.java  RoleDAO.java  TagDAO.java  UserDAO.java
giftcertificate/dao/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDAOCustomImpl.java  GiftCertificateDAOImpl.java  OrderDAOImpl.java  RoleDAOImpl.java  TagDAOImpl.java  UserDAOImpl.java
giftcertificate/dao/src/main/java/com/epam/esm/entity/: AuditListener.java  GiftCertificate.java  Order.java  Role.java  Tag.java  User.java
giftcertificate/dao/src/main/java/com/epam/esm/entity/mapper/: TagMapper.java
giftcertificate/dao/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDAOTest.java  OrderDAOTest.java  TagDAOTest.java  UserDAOTest.java
giftcertificate/dao/src/test/java/com/epam/esm/dao/impl/config/: ApplicationConfigDevProfile.java
giftcertificate/dao/src/test/resources/: test-data.sql  test-schema.sql
giftcertificate/service/: pom.xml
giftcertificate/service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
giftcertificate/service/src/main/java/com/epam/esm/service/constant/: ServiceConstant.java
giftcertificate/service/src/main/java/com/epam/esm/service/dto/: AuthenticationRequestDto.java  GiftCertificateDto.java  OrderDto.java  TagDto.java  UserDto.java
giftcertificate/service/src/main/java/com/epam/esm/service/exception/: CertificateNameNotExistServiceException.java  DuplicateEntryServiceException.java  IdNotExistServiceException.java  JwtAuthenticationException.java  PaginationException.java  ParameterServiceException.java  RequestParamServiceException.java  TagNameNotExistServiceException.java  TagNotExistServiceException.java  UpdateServiceException.java  UserRegistrationException.java
giftcertificate/service/src/main/java/com/epam/esm/service/impl/: GiftSertificateServiceImpl.java  OrderServiceImpl.java  RoleUtil.java  TagServiceImpl.java  UserServiceImpl.java
giftcertificate/service/src/main/java/com/epam/esm/service/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
giftcertificate/service/src/main/java/com/epam/esm/service/util/: PaginationUtil.java
giftcertificate/service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
